{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AvyyanKnitfab;Username=postgres;Password=system;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-make-it-at-least-32-characters-long",
    "Issuer": "AvyyanKnitfab",
    "Audience": "AvyyanKnitfab-Users",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
